WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Список сотрудников компании" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA08D8D" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="25*" MinHeight="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TextBlockEmployees" Grid.Row="0" Grid.Column="0" FontFamily="Times New Roman" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,20,396.6,0.4">Список сотрудников</TextBlock>
        <ComboBox x:Name="ComboBoxDepartment" Grid.Column="1" Height="20" Margin="10,39,0,0" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left" SelectionChanged="ComboBoxDepartment_SelectionChanged">
            <TextBlock>Департамент финансов</TextBlock>
            <TextBlock>Департамент по недропользованию</TextBlock>
            <TextBlock>Судебный департамент</TextBlock>
            <TextBlock>Департамент здравоохранения</TextBlock>
        </ComboBox>
        <TextBlock x:Name="TextBlockDepartment" Grid.Column="1" HorizontalAlignment="Left" Margin="268.2,40,0,0" TextWrapping="Wrap" Text="Департамент" VerticalAlignment="Top" Height="20" Width="119"/>
        <Button x:Name="ButtonAddEmployees" Content="Добавить сотрудника" HorizontalAlignment="Left" Margin="20,29.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" Click="Button_Click"/>

    </Grid>
</Window>
